 bool binary_search(int *arr, int s , int e , int key){
    
     if (s>e){
         return false;
     }
     int mid =s+(e-s)/2;
     if( * (arr+mid )==  key){
         return true;
         
     }
     if(* (arr+mid ) > key){
         return binary_search( arr , s, mid-1, key);
       
     }
     else{
          return binary_search( arr , mid+1, e, key);
         
     }
 }
int main() {
     int arr[6]={4,8,9,11,13,14};
     if(binary_search(arr, 0, 5, 11)){
         cout<< " the element is prosent in the array";
     }
   else{
        cout<< " the element is not pressent in the arraya";
   }
    return 0;
}
